spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaenvioemailtfg@gmail.com
spring.mail.password=juliersean

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# BD
#mysql://b59a747fb0e9ab:1b816bfd@us-cdbr-iron-east-01.cleardb.net/heroku_85d2e51bbe78584?reconnect=true
spring.datasource.url=jdbc:us-cdbr-iron-east-01.cleardb.net/heroku_85d2e51bbe78584?reconnect=true?useSSL=false
spring.datasource.username=b59a747fb0e9ab
spring.datasource.password=1b816bfd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.enabled=false
spring.datasource.initialization-mode=always
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
hibernate.temp.use_jdbc_metadata_defaults=false


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tfg?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ubuntuserver
